//.ant-btn-primary:disabled {
//  background: #1A58FF;
//  box-shadow: none;
//  opacity: 0.3;
//}
//
//.ant-btn-primary {
//  .ant-btn-disabled {
//    background: #1A58FF;
//    box-shadow: none;
//    opacity: 0.3;
//  }
//}

.ant-btn-primary {
  background-color: #3078ff;
  //border-radius: 20px;
  padding-left: 24px;
  padding-right: 24px;
  &:hover {
    background-color: #3078ff;
  }
  &:active {
    background-color: #3078ff;
  }
  &:focus {
    background-color: #3078ff;
  }
  &:not(:disabled):not(.ant-btn-disabled):hover{
    background-color: #3078ff;
  }
}
